# spring-with-hibernate

./: README.md  pom.xml
spring-hibernate-web/: pom.xml
spring-hibernate-web/src/main/java/com/proshanto/hibernate/web/controller/: HomeController.java
spring-hibernate-web/src/main/java/com/proshanto/hibernate/web/entity/: User.java
spring-hibernate-web/src/main/java/com/proshanto/hibernate/web/repository/: UserRepository.java
spring-hibernate-web/src/main/java/com/proshanto/hibernate/web/service/: UserService.java
spring-hibernate-web/src/main/resources/: application-postgres-context.xml  mvc-context.xml
spring-hibernate-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-hibernate-web/src/main/webapp/WEB-INF/views/: add.html
